DATABASE_URL="file:./db.sqlite"
AUTH_SECRET="development-secret-key"
GOOGLE_CLIENT_ID="180182667071-i1k86mf1dkh5hvjdrllcmlmmc3u8pvs9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
